KUN_DATABASE_URL = "postgresql://user:password@localhost:5432/otoame?schema=public"

KUN_VISUAL_NOVEL_SITE_URL = "https://www.otoame.com"

NEXT_PUBLIC_KUN_PATCH_ADDRESS_DEV = "http://127.0.0.1:3000"
NEXT_PUBLIC_KUN_PATCH_ADDRESS_PROD = "https://www.otoame.com"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = ''

JWT_ISS = 'otoame'
JWT_AUD = 'otoame_admin'
JWT_SECRET = 'otoamegamewithflosover!chinorensukiazkhx'

NODE_ENV = "development"
HOSTNAME = "127.0.0.1"

BANGUMI_ACCESS_TOKEN = "kkkkkkkkkkkkkkkkkkkkkkkkkkkk"

KUN_VISUAL_NOVEL_EMAIL_FROM = "纸月花雨"
KUN_VISUAL_NOVEL_EMAIL_HOST = "otoame.moe"
KUN_VISUAL_NOVEL_EMAIL_PORT = '587'
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "auth@otoame.moe"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "otoame"

KUN_VISUAL_NOVEL_S3_STORAGE_ACCESS_KEY_ID = "kkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_S3_STORAGE_SECRET_ACCESS_KEY = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_S3_STORAGE_BUCKET_NAME = "mio"
KUN_VISUAL_NOVEL_S3_STORAGE_ENDPOINT = "https://example.com"
KUN_VISUAL_NOVEL_S3_STORAGE_REGION = "us-west-001"
NEXT_PUBLIC_KUN_VISUAL_NOVEL_S3_STORAGE_URL = "https://img-test.example.com"

KUN_VISUAL_NOVEL_IMAGE_BED_HOST = "img-test.example.com"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://img-test.example.com"

KUN_CF_CACHE_ZONE_ID = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_CF_CACHE_PURGE_API_TOKEN = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"

KUN_VISUAL_NOVEL_INDEX_NOW_KEY = "a7xmyp2ob6kst9bkkdt2hnhj04rpctzd"

KUN_VISUAL_NOVEL_TEST_SITE_LABEL = "noindex"
